{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "downlevelIteration": true,
        "useDefineForClassFields": true,
        "jsx": "react-jsx",
        "jsxImportSource": "dom-renderer",
        "lib": ["ES2020", "DOM", "DOM.Iterable"]
    }
}
